uuid: 11d9663e-6fcc-47a6-932e-0bf5c1101392
langcode: en
status: true
dependencies:
  theme:
    - portfolioTheme
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: portfolioTheme_secondary_local_tasks
theme: portfolioTheme
region: highlighted
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
