uuid: de79a9fc-7dc2-4e7b-bf4e-33bf62c39724
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - portfolioTheme
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: portfolioTheme_messages
theme: portfolioTheme
region: highlighted
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
